# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Optional: For production, you might want to add these
# NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# NEXT_PUBLIC_SITE_URL=your-production-url

# MTN MOMO API Configuration
MOMO_SUBSCRIPTION_KEY=your_subscription_key
MOMO_COLLECTION_PRIMARY_KEY=your_collection_primary_key
MOMO_COLLECTION_USER_ID=your_api_user_id
MOMO_API_KEY=your_api_key
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_HOST=your_callback_url

# pawaPay Configuration
USE_PAWAPAY=true  # Toggle between direct providers and pawaPay
PAWAPAY_API_TOKEN=your_api_token_here
PAWAPAY_BASE_URL=https://api.pawapay.io  # or sandbox URL
PAWAPAY_ENVIRONMENT=sandbox  # or "production"

#offline caching variables
NEXT_PUBLIC_ASSET_VERSION=V1
BUCKETS=avatars,driver_documents,passenger-documents,public
CACHE_CONTROL=31536000
MAX_BYTES=5000000

#whatsApp Business API credetioals
WHATSAPP_ACCESS_TOKEN=WFNLFSAKSDKSAFDNFSDAKLSAD
WHATSAPP_PHONE_NUMBER_ID=3299849293232
META_APP_SECRET=42ksjcndoewpwp
WHATSAPP_WEBHOOK_VERIFY_TOKEN=pikdrive_verify
WHATSAPP_API_VERSION=v24.0
